# MySMSAD

spring-cxf-ws/: .project  pom.xml
spring-cxf-ws/src/main/java/org/elan/dao/: MySMSADDao.java
spring-cxf-ws/src/main/java/org/elan/dao/impl/: MySMSADDaoImpl.java
spring-cxf-ws/src/main/java/org/elan/entity/: MySMSAD.java
spring-cxf-ws/src/main/java/org/elan/ws/: MyService.java  MyServiceImpl.java  SumRequest.java  SumResponse.java
spring-cxf-ws/src/main/java/org/elan/ws/exception/: SMSADNotFoundException.java
spring-cxf-ws/src/main/java/org/elan/ws/service/api/: MySMSADService.java
spring-cxf-ws/src/main/java/org/elan/ws/service/impl/: MySMSADServiceImpl.java
spring-cxf-ws/src/main/java/org/elan/ws/service/to/: SMSADDetailRequest.java  SMSADDetailResponse.java  SMSADList.java
spring-cxf-ws/src/main/resources/: application.properties
spring-cxf-ws/src/main/webapp/WEB-INF/: ApplicationContext.xml  myservice-servlet.xml  web.xml
spring-cxf-ws/src/test/java/com/elan/test/: JUnitMySMSADDaoImpl.java  JUnitSpringExample.java  MySMSADServiceTest.java
spring-cxf-ws/src/test/resources/: schema.sql  smsad.properties
